appraise 'rails-7.0' do
  source 'https://rubygems.org'
  gem "rails", "~> 7.0.8.4"
  gem "devise"
  gem "pg", "~> 1.0"
  gem "redis"
  gem "capybara"
  gem "database_cleaner"
  gem "test_declarative"
  gem "mocha"
  gem "webmock"
  gem "sass-rails"
  gem "jquery-rails"
  gem "coffee-rails"
  gem "pry-rails"
  gem "pry-stack_explorer"
  gem "rails-controller-testing"
  gem "minitest"
  gem "minitest-vcr", github: "manuelvanrijn/minitest-vcr"
  gem "m", "~> 1.6"
  gem "google-cloud-translate", "~> 2.0"
  gem "puma"
end

appraise 'rails-7.1' do
  source 'https://rubygems.org'
  gem "rails", "~> 7.1.3.4"
  gem "devise"
  gem "pg", "~> 1.0"
  gem "redis"
  gem "capybara"
  gem "database_cleaner"
  gem "test_declarative"
  gem "mocha"
  gem "webmock"
  gem "sass-rails"
  gem "jquery-rails"
  gem "coffee-rails"
  gem "pry-rails"
  gem "pry-stack_explorer"
  gem "rails-controller-testing"
  gem "minitest"
  gem "minitest-vcr", github: "manuelvanrijn/minitest-vcr"
  gem "m", "~> 1.6"
  gem "google-cloud-translate", "~> 2.0"
  gem "puma"
end
